# dcs-noc-ales-coast

./: .gitignore  Jenkinsfile  pom.xml
output/ALES/cycle030/: j2_ales_p0020_c030.mat
output/CGDR/cycle030/: CoReSyF_j2_p0020_c030.nc
output/cycle030/: j2_ales_p0020_c030.mat
src/main/app-resources/: application.xml
src/main/app-resources/node_A/: run.sh
src/main/app-resources/node_A/lib/: .functions.sh.swp  functions.sh
src/main/scripts/: postinstall
src/test/tests.d/: test_node_A.sh
