<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.terradue</groupId>
  <artifactId>dcs-noc-ales-coast-j2</artifactId>
  <packaging>pom</packaging>
  <name>dcs-noc-ales-coast-j2</name>
  <parent>
    <groupId>com.terradue</groupId>
    <artifactId>dcs-bash-parent</artifactId>
    <version>2.0.0</version>
  </parent>
  <description>test of the ales application</description>
  <version>1.1</version>
  <properties>
    <summary>test of the ales application</summary>
    <description>test of the ales application</description>
    <community>ec-coresyf</community>
    <yumRepo>ec-coresyf</yumRepo>
  </properties>
  <scm>
    <connection>scm:git:ssh://git@github.com/ec-coresyf/dcs-noc-ales-coast</connection>
    <developerConnection>scm:git:ssh://git@github.com/ec-coresyf/dcs-noc-ales-coast</developerConnection>
    <url>https://github.com/ec-coresyf/dcs-noc-ales-coast</url>
    <tag>HEAD</tag>
  </scm>
  <profiles>
    <profile>
      <id>package-app</id>
      <activation>
         <property>
           <name>env</name>
           <value>ci</value>
         </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>rpm-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>generate-rpm</id>
                <goals>
                  <goal>rpm</goal>
                </goals>
                <configuration>
                 <defineStatements combine.children="append">
                   <defineStatement>__os_install_post %{nil}</defineStatement>
                 </defineStatements>
                 <postinstallScriptlet combine.self="override">
                 <scriptFile>${basedir}/src/main/scripts/postinstall</scriptFile>
                 <fileEncoding>utf-8</fileEncoding>
                  </postinstallScriptlet>
                  <!-- Set here the dependencies installed with 'sudo yum install'-->
                  <requires>
                    <require>bash</require>
                  </requires>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
